{
  "name": "Pilgrammed Wiki - Bosses, Weapons & Quests",
  "short_name": "Pilgrammed",
  "description": "Pilgrammed Wiki covers beginner guides, weapons, builds, bosses, quests, maps, secrets, and upgrades for the Roblox open-world RPG by Phexonia Studios.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "theme_color": "#49ab77",
  "background_color": "#05070a",
  "categories": [
    "games",
    "entertainment",
    "reference"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/hero.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Pilgrammed Wiki homepage hero image"
    }
  ]
}
